# name of the worker in the database. maximum 32 chars.
WORKER_ID="worker1"
# number of data to be processed at a time.
CHUNK_SIZE=1000
# defaults to Asia/Jakarta (UTC+7) if not set
TIMEZONE="Asia/Jakarta"

# assumes that you're using MySQL
DB_HOST="localhost"
DB_PORT="3306"
DB_NAME="localhost"
DB_USER="db"
DB_PASS="db"
DB_CONN_LIMIT=10 # connection limit for the pool

# do not regenerate similar alerts (same zone, same person), unless X seconds has passed.
ALERT_UNKNOWN_BACKOFF=60
ALERT_OVERSTAY_BACKOFF=60
ALERT_UNAUTHORIZED_BACKOFF=60